# otel-demo-tomcat-apm

./: .gitignore  COMMANDS.md  DEPLOYMENT_SUMMARY.md  Dockerfile  README.md  build-and-deploy.sh  docker-compose.yml  otel-collector-config.yml  prometheus.yml  quick-start.sh  test-app.sh
app/: pom.xml
app/src/main/java/com/example/helloworld/: HelloWorldApplication.java
app/src/main/resources/: application.properties
grafana-provisioning/dashboards/: dashboards.yml  spring-boot-dashboard.json
grafana-provisioning/datasources/: datasources.yml
